#
# default configuration setting for spring application context
#
mdpnp.domain=0
mdpnp.fhir.url=https://fhir.openice.info/fhir
himss.domain=2

# default multicast addresss for peer discovery
dds.discovery.address=239.255.0.1

